spring.cloud.stream.kstream.binder.configuration.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kstream.binder.configuration.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kstream.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kstream.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kstream.binder.configuration.spring.json.key.default.type=java.lang.String
spring.cloud.stream.kstream.binder.configuration.spring.json.default.value.type=com.mna.demo.KafkaBootStreamsConfiguration$Test

spring.cloud.stream.bindings.input.destination=streams-json-input
spring.cloud.stream.bindings.output.destination=streams-json-output

# Because of an issue in the current version (will not be needed in the next release), I needed to set some spring.cloud.stream.bindings.input.consumer value
spring.cloud.stream.bindings.input.consumer.partitioned=false
